# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

#### basic settings
set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set-option -g history-limit 64096

set -sg escape-time 10

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

######################
### THEME CHANGES ###
######################
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm"
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
# change status bar color
# pane border
# set -g pane-border-style fg='#5C6D70'
# set -g pane-active-border-style fg='#ec9a29'
#
# # message text
# set -g message-style bg='#ec9a29',fg='#484a47'
set -g status-style bg='#05445E',fg='#000000'
# set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#05445E]#[fg=#ffffff]#{?client_prefix,#[bg=#189AB4],}  #[fg=#ec9a29]#[bg=#05445E] '
set -ga status-left '#[bg=#3D5B59]#[fg=#ffffff] #S '
# are we zoomed into a pane?
# set -ga status-left '#[bg=#05445E]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
# window status
set-window-option -g window-status-style fg='#ec9a29',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#000000]#[bg=#189AB4] #W #[fg=#000000]#[bg=#D4F1F4] "
set -g window-status-format "#[fg=#ffffff]#[bg=#05445E] #W "
# status right
# set -ga status-right '#[fg=#ec9a29,bg=#629677]r#[fg=#44475a,bg=#ec9a29]  #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -g status-right '#[fg=#ffffff]  %a %H:%M:%S #[fg=#ffffff]%Y-%m-%d '
# add a system load indicator
#    
# add a border to the status bar
set-option -g status-left-length 32

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
bind C-a send-prefix
bind a last-window
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @copytk-no-default-binds on
# set -g @plugin 'wfxr/tmux-power'
set-option -g status-position bottom
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'x'
# simple example for capturing files like 'abc.txt'
#set -g @fzf-url-extra-filter 'grep -oE "\b[a-zA-Z]+\.txt\b"'
set -g @fzf-url-history-limit '2000'
setw -g mode-keys vi
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

bind-key T run-shell "~/Desktop/tmux-plugins/tmux-example-plugin/scripts/tmux_list_plugins.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
